spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nordic-motorhome?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tomfuge1

server.port=8088
